# Verify.Sample

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Verify.Sample.sln  Verify.Sample.sln.DotSettings  Verify.Sample.slnx  appveyor.yml  global.json  runsheet.md
.github/: dependabot.yml
BlazorServerApp/: Program.cs  Startup.cs
BlazorServerApp/Data/: WeatherForecastService.cs
BlazorServerApp/Pages/: Counter.razor  Error.cshtml.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorWebApp/: App.cs  BlazorWebApp.csproj  Program.cs  _Imports.razor
BlazorWebApp/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorWebApp/wwwroot/: index.html
Sample/: HttpRecordingTest.TestHttpRecording.verified.txt  HttpRecordingTest.cs  HttpResponseTest.HttpResponse.verified.txt  HttpResponseTest.ImageHttpResponse#00.verified.txt  HttpResponseTest.ImageHttpResponse#01.verified.txt  HttpResponseTest.ImageHttpResponse.00.verified.txt  HttpResponseTest.cs  ImageSharpTests.cs  ModuleInitializer.cs  ParamTest.cs  PersonBuilder.cs  PersonBuilderTests.cs  PersonBuilderTestsVerify.Find.verified.txt  PersonBuilderTestsVerify.FindAll.verified.txt  PersonBuilderTestsVerify.cs  Sample.csproj  Sample1.yaml  Sample2.yaml  SimpleUsage.VerifyString.verified.txt  SimpleUsage.cs  SqlServerTests.SqlServerSchema.verified.md  SqlServerTests.SqlServerSchema.verified.sql  SqlServerTests.cs
Sample/Blazor/: BlazorIntegrationTest.RenderIndex.00.verified.html  BlazorIntegrationTest.cs  BlazorModuleInitializer.cs  BrowserTest.Counter.00.verified.html  BrowserTest.Counter.verified.html  BrowserTest.Counter.verified.txt  BrowserTest.Index.00.verified.html  BrowserTest.Index.verified.html  BrowserTest.Index.verified.txt  BrowserTest.cs  BunitTest.cs  ModuleInitializer.cs  PlaywrightFixture.cs  VerifyBlazorTest.RenderCounter_Server.00.verified.txt  VerifyBlazorTest.RenderCounter_Server.01.verified.html  VerifyBlazorTest.cs  VerifyBunitTest.RenderCounter.00.verified.txt  VerifyBunitTest.RenderCounter_Web.00.verified.txt  VerifyBunitTest.RenderCounter_Web.01.verified.html  VerifyBunitTest.cs
Sample/ComparedToAsserts/: PersonBuilder.cs  PersonBuilderTests.cs  PersonBuilderTestsVerify.Find.verified.txt  PersonBuilderTestsVerify.FindAll.verified.txt  PersonBuilderTestsVerify.cs
Sample/ComparedToAsserts/Model/: Address.cs  Person.cs
Sample/EntityFramework/: DbContextBuilder.cs  EntityFrameworkTests.AllData.verified.txt  EntityFrameworkTests.Queryable.verified.sql  EntityFrameworkTests.Queryable.verified.txt  EntityFrameworkTests.RecordingUsage.verified.txt  EntityFrameworkTests.cs
Sample/EntityFramework/DataContext/: Company.cs  Employee.cs  SampleDbContext.cs
Sample/Model/: Address.cs  Person.cs
Sample/SqlServer/: SqlServerTests.Recording.verified.txt  SqlServerTests.SqlServerSchema.verified.sql  SqlServerTests.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp.csproj
WinFormsAppTests/: Form1Tests.cs  ModuleInitializer.cs  WinFormsAppTests.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfAppTests/: MainWindowTests.WindowUsage.verified.xml  MainWindowTests.cs  ModuleInitializer.cs  WpfAppTests.csproj
XamlTests/: ModuleInitializer.cs  MyWindow.xaml  TheTests.WindowUsage.00.verified.xml  TheTests.cs  XamlTests.csproj
