<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Sample/Sample.csproj" />
  <Project Path="WinFormsApp/WinFormsApp.csproj" />
  <Project Path="WinFormsAppTests/WinFormsAppTests.csproj" />
  <Project Path="WpfApp/WpfApp.csproj" />
  <Project Path="WpfAppTests/WpfAppTests.csproj" />
</Solution>
