[
  {
    $type: Company,
    Id: Guid_1,
    Content: Company1
  },
  {
    $type: Company,
    Id: Guid_2,
    Content: Company4
  },
  {
    $type: Company,
    Id: Guid_3,
    Content: Company2
  },
  {
    $type: Company,
    Id: Guid_4,
    Content: Company3
  },
  {
    $type: Employee,
    Id: Guid_5,
    CompanyId: Guid_1,
    Content: Employee2,
    Age: 31
  },
  {
    $type: Employee,
    Id: Guid_6,
    CompanyId: Guid_3,
    Content: Employee4,
    Age: 34
  },
  {
    $type: Employee,
    Id: Guid_7,
    CompanyId: Guid_1,
    Content: Employee1,
    Age: 25
  }
]