<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFramework>net8-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.WinForms" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.Nunit" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\WinFormsApp\WinFormsApp.csproj" />
  </ItemGroup>
</Project>