<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfLocalDb" />
    <PackageReference Include="LocalDb" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="Verify.SystemJson" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.ImageSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
