<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfLocalDb" />
    <PackageReference Include="LocalDb" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.ImageSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
